# book-exchange

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rawanalduhyshi/bookexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawanalduhyshi/bookexchange/: AddBookFragment.kt  AlertFragment.kt  BindingAdapter.kt  BlankFragment.kt  BookAdapter.kt  BookAddedDetailsFragment.kt  BookApplication.kt  BookDetailsFragment.kt  BookGridAdapter.kt  BookViewModel.kt  DrawerActivity.kt  EmptyActivity.kt  Glide.kt  HomeActivity.kt  ListBookAddedFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MyRequestListFragment.kt  PhoneActivity.kt  ProfileFragment.kt  RequestBookFragment.kt  RequestDetailsFragment.kt  SingleLiveEvent.kt  UserProfileFragment.kt
app/src/main/java/com/rawanalduhyshi/bookexchange/adapters/: BindingAdapter.kt  BookGridAdapter.kt  BooksAddAdapter.kt  BooksAddedAdapter.kt  BooksRequestedAdapter.kt  MyBooksAdd.kt  RequestsAdapter.kt
app/src/main/java/com/rawanalduhyshi/bookexchange/api/: BookApiServer.kt
app/src/main/java/com/rawanalduhyshi/bookexchange/data/: Book.kt  BookDao.kt  BookInfo.kt  BookRoomDatabase.kt  Response.kt
app/src/main/java/com/rawanalduhyshi/bookexchange/network/: BookApiServer.kt  Response.kt
app/src/main/java/com/rawanalduhyshi/bookexchange/viewmodels/: BookRoomViewModel.kt  BookViewModel.kt  RequestBookRoomViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_smartphone_24.xml  ic_sharp_login_24.xml  ic_twotone_phone_android_24.xml
app/src/main/res/layout/: activity_drawer.xml  activity_empty.xml  activity_main.xml  activity_phone.xml  book_added_item.xml  book_item.xml  book_list_book.xml  fragment_add_book.xml  fragment_book_added_details.xml  fragment_book_details.xml  fragment_list.xml  fragment_list_book_added.xml  fragment_login.xml  fragment_profile.xml  fragment_request_book.xml  fragment_request_details.xml  fragment_user_profile.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rawanalduhyshi/bookexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
