<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.rawanalduhyshi.bookexchange.ListFragment"
        android:label="fragment_list">
        <action
            android:id="@+id/action_listFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_listFragment_to_listBookAddedFragment"
            app:destination="@id/listBookAddedFragment" />
        <action
            android:id="@+id/action_listFragment_to_bookAddedDetailsFragment"
            app:destination="@id/bookAddedDetailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_requestDetailsFragment"
            app:destination="@id/requestDetailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_myRequestListFragment"
            app:destination="@id/myRequestListFragment" />

    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.rawanalduhyshi.bookexchange.BookDetailsFragment"
        android:label="BookDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.rawanalduhyshi.bookexchange.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.rawanalduhyshi.bookexchange.AddBookFragment"
        android:label="AddBookFragment" />
    <fragment
        android:id="@+id/listBookAddedFragment"
        android:name="com.rawanalduhyshi.bookexchange.ListBookAddedFragment"
        android:label="fragment_list_book_added"
        tools:layout="@layout/fragment_list_book_added" >
        <action
            android:id="@+id/action_listBookAddedFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.rawanalduhyshi.bookexchange.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/requestBookFragment"
        android:name="com.rawanalduhyshi.bookexchange.RequestBookFragment"
        android:label="fragment_request_book"
        tools:layout="@layout/fragment_request_book" />
    <fragment
        android:id="@+id/bookAddedDetailsFragment"
        android:name="com.rawanalduhyshi.bookexchange.BookAddedDetailsFragment"
        android:label="fragment_book_added_details"
        tools:layout="@layout/fragment_book_added_details" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_bookAddedDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_bookAddedDetailsFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailsFragment"
        android:name="com.rawanalduhyshi.bookexchange.RequestDetailsFragment"
        android:label="fragment_request_details"
        tools:layout="@layout/fragment_request_details" >
        <action
            android:id="@+id/action_requestDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.rawanalduhyshi.bookexchange.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/myRequestListFragment"
        android:name="com.rawanalduhyshi.bookexchange.MyRequestListFragment"
        android:label="fragment_my_request_list"
        tools:layout="@layout/fragment_my_request_list" />
</navigation>