<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book_url"
            type="com.rawanalduhyshi.bookexchange.data.BooksItem" />
        <variable
            name="card"
            type="com.rawanalduhyshi.bookexchange.ListFragment" />
        <variable
            name="veiwModel"
            type="com.rawanalduhyshi.bookexchange.viewmodels.BookViewModel" />
    </data>

    <ImageView
        android:id="@+id/book_added_item"
        android:layout_width="186dp"
        android:layout_height="179dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />


    <!--com.google.android.material.card.MaterialCardView-->
</layout>
