<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.rawanalduhyshi.bookexchange.BookViewModel"/>

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:content="com.rawanalduhayshi.bookexchange.ListFragment"
    android:layout_margin="@dimen/margin">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/btn"
    app:layout_constraintTop_toTopOf="parent"
    android:text="uashdiufhas"
    android:textSize="34sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="375dp"
        android:layout_height="221dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:listData="@{viewModel.bookInfo}"
        app:spanCount="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>