<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailsViewModel"
            type="com.rawanalduhyshi.bookexchange.viewmodels.BookViewModel" />
        <variable
            name="data"
            type="com.rawanalduhyshi.bookexchange.data.BooksItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
            android:id="@+id/bookImage"
            android:layout_width="170dp"
            android:layout_height="222dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:imagUrl="@{detailsViewModel.bookImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="370dp"
            android:layout_height="81dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{detailsViewModel.bookName}"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookImage" />

        <TextView
            android:id="@+id/bookSubtitle"
            android:layout_width="380dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{detailsViewModel.bookSubtitle}"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bookDescribtion"
                android:layout_width="384dp"
                android:layout_height="253dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:lineHeight="30dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="@{detailsViewModel.bookDescribtion}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookSubtitle"
                app:layout_constraintVertical_bias="0.0"
                tools:text="description here" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

